{
    "extends": ["@tsconfig/node22/tsconfig.json"],
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": true,
        "noEmit": true,
    },
    "include": [
        "src/**/*"
    ]
}
